# web-application-challenge

./: README.md
WebApplicationChallenge/WebApplicationChallenge/: Program.cs  Startup.cs  WebApplicationChallenge.csproj
WebApplicationChallenge/WebApplicationChallenge/Controllers/: HomeController.cs
WebApplicationChallenge/WebApplicationChallenge/Controllers/API/: DiffController.cs  SummaryController.cs
WebApplicationChallenge/WebApplicationChallenge/DTOs/: SummaryDTO.cs
WebApplicationChallenge/WebApplicationChallenge/Domain/Models/: CubesensorsDatum.cs  OutsideTemperature.cs
WebApplicationChallenge/WebApplicationChallenge/Domain/Repositories/: IBaseRepository.cs  ICubesensorsDatumRepository.cs  IRepositoryWrapper.cs
WebApplicationChallenge/WebApplicationChallenge/Domain/Services/: ISensorService.cs
WebApplicationChallenge/WebApplicationChallenge/Domain/Services/Communication/: BaseResponse.cs  DiffResponse.cs  SummaryResponse.cs
WebApplicationChallenge/WebApplicationChallenge/Extensions/: ServiceExtensions.cs
WebApplicationChallenge/WebApplicationChallenge/Helpers/: CurrentTempHTMLParser.cs
WebApplicationChallenge/WebApplicationChallenge/Migrations/: 20201119103528_init.Designer.cs  20201119103528_init.cs  iot_dbContextModelSnapshot.cs
WebApplicationChallenge/WebApplicationChallenge/Persistence/Contexts/: iot_dbContext.cs
WebApplicationChallenge/WebApplicationChallenge/Persistence/Repositories/: BaseRepository.cs  CubesensorsDatumRepository.cs  RepositoryWrapper.cs
WebApplicationChallenge/WebApplicationChallenge/Properties/: launchSettings.json
WebApplicationChallenge/WebApplicationChallenge/Services/: SensorService.cs
WebApplicationChallenge/WebApplicationChallenge/Views/Home/: Index.cshtml
(+7 files in other folders)
